let state={manual:{sections:[]},reviews:[],questions:[],answers:[]};
const $=s=>document.querySelector(s); const esc=s=>(s||'').replace(/[&<>"']/g,c=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c]));
async function api(url,opt){const r=await fetch(url,{headers:{'Content-Type':'application/json'},...opt});if(!r.ok)throw new Error((await r.json()).error||'Errore');return r.json()}
async function boot(){state=await api('/api/bootstrap');$('#version').textContent=`v. ${state.manual.version||'0.0'}`;renderAll()}
function renderAll(){renderManual();renderQuestions();renderAdmin()}
function renderManual(){const root=$('#manual');root.innerHTML=state.manual.sections.map(s=>`<article class="section"><h2>${esc(s.id)} ${esc(s.title)}</h2>${s.paragraphs.map(p=>`<div class="paragraph"><div><div class="pid">${esc(p.id)}</div><div>${esc(p.text)}</div></div><button onclick="openReview('${p.id}','${s.id}')">Aggiungi nota</button></div>`).join('')}</article>`).join('')||'<p class="empty">Manuale non ancora importato.</p>'}
function renderQuestions(){const root=$('#questions');root.innerHTML='<h1>Domande tecniche</h1>'+state.questions.map(q=>`<div class="card"><h3>${esc(q.title)}</h3><p>${esc(q.prompt)}</p><div class="meta">${esc(q.sectionId||'Generale')} · ${esc(q.status)}</div><button onclick="openAnswer('${q.id}')">Rispondi</button>${state.answers.filter(a=>a.questionId===q.id).map(a=>`<div class="card"><span class="badge">${esc(a.confidence)}</span><strong>${esc(a.author)}</strong><p>${esc(a.text)}</p></div>`).join('')}</div>`).join('')||'<p class="empty">Nessuna domanda disponibile.</p>'}
function renderAdmin(){const root=$('#admin');root.innerHTML='<h1>Materiale raccolto</h1><h2>Note</h2>'+state.reviews.map(r=>`<div class="card"><span class="badge">${esc(r.type)}</span><span class="badge">${esc(r.status)}</span><strong>${esc(r.author)}</strong><div class="meta">${esc(r.sectionId)} / ${esc(r.paragraphId)} · certezza ${esc(r.confidence)}</div><p>${esc(r.note)}</p><button onclick="setReview('${r.id}','approved')">Approva</button> <button onclick="setReview('${r.id}','rejected')">Respinge</button> <button onclick="setReview('${r.id}','needs_followup')">Approfondisci</button></div>`).join('')+'<h2>Risposte</h2>'+state.answers.map(a=>`<div class="card"><span class="badge">${esc(a.status)}</span><strong>${esc(a.author)}</strong><div class="meta">${esc(a.questionId)} · certezza ${esc(a.confidence)}</div><p>${esc(a.text)}</p><button onclick="setAnswer('${a.id}','approved')">Approva</button> <button onclick="setAnswer('${a.id}','rejected')">Respinge</button></div>`).join('')}
window.openReview=(pid,sid)=>{const f=$('#reviewForm');f.reset();f.paragraphId.value=pid;f.sectionId.value=sid;$('#reviewDialog').showModal()};
window.openAnswer=qid=>{const f=$('#answerForm');f.reset();f.questionId.value=qid;$('#answerDialog').showModal()};
$('#saveReview').onclick=async e=>{e.preventDefault();const f=new FormData($('#reviewForm'));await api('/api/reviews',{method:'POST',body:JSON.stringify(Object.fromEntries(f))});$('#reviewDialog').close();await boot()};
$('#saveAnswer').onclick=async e=>{e.preventDefault();const f=new FormData($('#answerForm'));await api('/api/answers',{method:'POST',body:JSON.stringify(Object.fromEntries(f))});$('#answerDialog').close();await boot()};
window.setReview=async(id,status)=>{await api('/api/reviews/'+id,{method:'PATCH',body:JSON.stringify({status})});await boot()};
window.setAnswer=async(id,status)=>{await api('/api/answers/'+id,{method:'PATCH',body:JSON.stringify({status})});await boot()};
document.querySelectorAll('nav button').forEach(b=>b.onclick=()=>{document.querySelectorAll('.view').forEach(v=>v.classList.add('hidden'));$('#'+b.dataset.view).classList.remove('hidden')});boot().catch(e=>alert(e.message));
